CC=g++
CFLAGS=-I/usr/include/python3.6m -I/usr/include/python3.6m -Wno-unused-result -Wsign-compare -g -fdebug-prefix-map=/build/python3.6-A7ntPm/python3.6-3.6.7=. -specs=/usr/share/dpkg/no-pie-compile.specs -fstack-protector -Wformat -Werror=format-security  -DNDEBUG -g -fwrapv -O3 -Wall

LDFLAGS=-L/usr/lib/python3.6/config-3.6m-x86_64-linux-gnu -L/usr/lib -lpython3.6m -lpthread -ldl -lutil -lm -Xlinker -export-dynamic -Wl,-O1 -Wl,-Bsymbolic-functions

DEPS = pythonInvoker.h
OBJ = main.o pythonInvoker.o

%.o: %.c $(DEPS)
	$(CC) -L/usr/lib/python3.6  -c -o $@ $< $(CFLAGS)

invoker: $(OBJ)
	g++ -o $@ $^ $(CFLAGS) $(LDFLAGS)
